# backend

./: .env.template  .gitignore  CulinaryCode.sln  Dockerfile  Dockerfile_autogen  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: dotnet.yml  main_culinarycode-test.yml  main_culinarycode.yml
BL/: BL.csproj
BL/AutoMapper/: MappingProfile.cs
BL/DTOs/Accounts/: AccountDto.cs  CreateReviewDto.cs  PreferenceDto.cs  ReviewDto.cs  SendInvitationRequestDto.cs  UserRegistrationRequestDto.cs
BL/DTOs/Llm/: ChatRequestDto.cs  CreateRecipeDto.cs
BL/DTOs/MealPlanning/: GroceryItemDto.cs  GroceryListDto.cs  MealPlannerDto.cs  PlannedMealDto.cs
BL/DTOs/Recipes/: FavoriteRecipeDto.cs  InstructionStepDto.cs  RecipeDto.cs  RecipeFilterDto.cs  RecipeSuggestionDto.cs
BL/DTOs/Recipes/Ingredients/: IngredientDto.cs  IngredientQuantityDto.cs  ItemQuantityDto.cs
BL/ExternalSources/ChatGPT/: AzureOpenAIService.cs
BL/ExternalSources/Llm/: AzureOpenAIService.cs  ILlmService.cs  LlmSettingsService.cs  LocalLlmService.cs
BL/ExternalSources/Llm/Resources/: RecipeJsonSchema.json
BL/Managers/Account/: AccountManager.cs  IAccountManager.cs
BL/Managers/Accounts/: AccountManager.cs  GroupManager.cs  IAccountManager.cs  IGroupManager.cs  IInvitationManager.cs  IPreferenceManager.cs  InvitationManager.cs  PreferenceManager.cs
BL/Managers/Groceries/: GroceryManager.cs  IGroceryManager.cs
BL/Managers/MealPlanning/: IMealPlannerManager.cs  MealPlannerManager.cs
BL/Managers/Recipes/: IRecipeManager.cs  IReviewManager.cs  RecipeManager.cs  ReviewManager.cs
BL/Recipes/: IRecipeManager.cs  RecipeManager.cs
BL/Scheduled/: ManagePlannedMealsJob.cs  RefreshRecipeDatabaseJob.cs
BL/Services/: EmailService.cs  IEmailService.cs  IIdentityProviderService.cs  KeyCloakService.cs
BL/Services/EmailTemplates/: EmailTemplate.html
BL/Testing/: GroceryManagerTests.cs  RecipeManagerTests.cs
Configuration/Options/: AzureOpenAIOptions.cs  AzureStorageOptions.cs  DatabaseOptions.cs  EmailServiceOptions.cs  JobSettingsOptions.cs  KeycloakOptions.cs  LocalLlmServerOptions.cs
DAL/: DAL.csproj  IRecipeRepository.cs  RecipeRepository.cs
DAL/Account/: AccountRepository.cs  IAccountRepository.cs
DAL/Accounts/: AccountRepository.cs  GroupRepository.cs  IAccountRepository.cs  IGroupRepository.cs  IInvitationRepository.cs  IPreferencesRepository.cs  InvitationRepository.cs
DAL/EF/: CulinaryCodeDbContext.cs  CulinaryCodeDbContextFactory.cs  CulinaryCodeDbInitializer.cs
DAL/Groceries/: GroceryRepository.cs  IGroceryRepository.cs  IMealPlannerRepository.cs  MealPlannerRepository.cs
DAL/MealPlanning/: IMealPlannerRepository.cs  MealPlannerRepository.cs
DAL/Migrations/: 20241213173501_InitialCreate.Designer.cs  20241213173501_InitialCreate.cs  CulinaryCodeDbContextModelSnapshot.cs
DAL/Recipes/: IIngredientRepository.cs  IPreferenceRepository.cs  IRecipeRepository.cs  IReviewRepository.cs  IngredientRepository.cs  PreferenceRepository.cs  RecipeRepository.cs  ReviewRepository.cs
DOM/: Class1.cs  DOM.csproj
DOM/Accounts/: Account.cs  AccountPreference.cs  Group.cs  Invitation.cs  Preference.cs  Review.cs
DOM/Exceptions/: AccountMismatchException.cs  AccountNotFoundException.cs  EnvironmentException.cs  EnvironmentVariableNotAvailableException.cs  GroceryListItemNotFoundException.cs  GroceryListNotFoundException.cs  IngredientNotFoundException.cs  IngredientQuantityNotFoundException.cs  ItemQuantityNotFoundException.cs  JwtTokenException.cs  LoginAdminException.cs  LoginException.cs  MealPlannerNotFoundException.cs  PreferenceNotFoundException.cs  RecipeNotAllowedException.cs  RecipeNotFoundException.cs  RecipeValidationFailException.cs  RegisterException.cs  Result.cs  ResultFailureType.cs  ReviewAlreadyExistsException.cs  ReviewNotFoundException.cs
DOM/MealPlanning/: GroceryItem.cs  GroceryList.cs  MealPlanner.cs  PlannedMeal.cs
DOM/Recipes/: Difficulty.cs  FavoriteRecipe.cs  InstructionStep.cs  Recipe.cs  RecipePreference.cs  RecipeType.cs
DOM/Recipes/Ingredients/: Ingredient.cs  IngredientQuantity.cs  ItemQuantity.cs  MeasurementType.cs
DOM/Results/: Result.cs  ResultFailureType.cs  Unit.cs
Tests/CulinaryCode.Tests/: CulinaryCode.Tests.csproj
Tests/CulinaryCode.Tests/BL/: RecipeManagerTests.cs
Tests/CulinaryCode.Tests/BL/ExternalSources/: LlmSettingsServiceTests.cs
Tests/CulinaryCode.Tests/BL/Managers/: AccountManagerTests.cs  GroceryManagerTests.cs  GroupManagerTests.cs  InvitationManagerTests.cs  MealPlannerManagerTests.cs  RecipeManagerTests.cs  ReviewManagerTests.cs
Tests/CulinaryCode.Tests/DAL/Accounts/: AccountRepositoryTests.cs  GroupRepositoryTests.cs
Tests/CulinaryCode.Tests/DAL/Groceries/: GroceryRepositoryTests.cs
Tests/CulinaryCode.Tests/DAL/MealPlanning/: MealPlannerRepositoryTests.cs
Tests/CulinaryCode.Tests/DAL/Recipes/: IngredientRepositoryTests.cs  PreferenceRepositoryTests.cs  RecipeRepositoryTests.cs  ReviewRepositoryTests.cs
Tests/CulinaryCode.Tests/Util/: GroceryUtil.cs  IngredientQuantityUtil.cs  IngredientUtil.cs  PreferenceListDtoUtil.cs  RecipeFilterDtoUtil.cs  RecipeUtil.cs
Tests/CulinaryCode.Tests/WEBAPI/: AccountControllerTests.cs  GroupControllerTests.cs  InvitationControllerTests.cs  RecipeControllerTests.cs  ReviewControllerTests.cs
Tests/CulinaryCode.Tests/util/: TestPostgresContainerFixture.cs
WEBAPI/: Dockerfile  Program.cs  WEBAPI.csproj  WeatherForecast.cs  WebApplication3.http  appsettings.json  test.http
WEBAPI/Controllers/: AccountController.cs  ChatController.cs  ConnectionController.cs  GroceryController.cs  GroupController.cs  IIdentityProviderController.cs  InvitationController.cs  KeyCloakController.cs  MealPlannerController.cs  PreferenceController.cs  RecipeController.cs  ReviewController.cs  WeatherForecastController.cs
WEBAPI/Controllers/Dto/: ChatRequestDto.cs  CreateRecipeDto.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/ResultExtension/: ResponseExtensions.cs
WEBAPI/Testing/: RecipeControllerTests.cs
